## Dataset Parsing

In [25]:
import os
import pandas as pd

dataset_dir = "./assignment_datasets"

def parse(directory : str) -> pd.DataFrame:
    dfs = []
    # for root, dirs, files in os.walk(directory):
    for file in os.listdir(directory):
        #for file in files:
        if (file.split('.')[-1] == "csv"):
            dfs.append(pd.read_csv(os.path.join(directory, file), index_col="geography"))
    return pd.concat(dfs)

df = parse(dataset_dir)
df.head(5)

,1,2,3,4,5,6,7,8,total,9,...,91,92,93,94,95,96,97,98,99,value
geography,,,,,,,,,,,,,,,,,,,,,
E02000001,2506.0,1767.0,371.0,190.0,52.0,11.0,7.0,10.0,4914.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E02000050,1147.0,1111.0,763.0,629.0,221.0,106.0,27.0,30.0,4034.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E02000057,686.0,685.0,435.0,364.0,248.0,177.0,66.0,45.0,2706.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E02000172,1452.0,1085.0,653.0,483.0,210.0,97.0,31.0,24.0,4035.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E02000384,1507.0,1217.0,539.0,321.0,158.0,40.0,19.0,6.0,3807.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Dataset Cleaning

In [27]:
directory = "../datasets/housing.csv"
df = pd.read_csv(directory)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [30]:
print(df.isna().sum(axis=0))
df = df.dropna()
print(df.isna().sum(axis=0))

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

## Dataset visualisation

## Data formatting


## Batching & Processing

# Model

## Model Creation